@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');

:root {

    /* background color */
    --clr-main_bg-veryDarkBlue: hsl(233, 47%, 7%);
    --clr-card_bg-darkDesaturatedBlue: hsl(244, 38%, 16%);
    --clr-accent-softViolet: hsl(277, 64%, 61%);

    /* text color */
    --clr-mainHeading_stats-white: hsl(0, 0%, 100%);
    --clr-mainParagraph-slightlyTransparentWhite: hsla(0, 0%, 100%, .75);
    --clr-statHeading-slightlyTransparentWhite: hsla(0, 0%, 100%, .6);

    /* font size */
    --fs-p: 1.5rem;

    /* font family */
    --ff-inter: 'Inter';
    --ff-lexend: 'Lexend Deca';

    /* font weight */
    --fw-normal: 400;
    --fw-bold: 700;
}

html {
    font-family: var(--ff-inter);
    font-size: 62.5%;
    color: var(--clr-mainParagraph-slightlyTransparentWhite);
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container {
    min-height: 100vh;
    background-color: var(--clr-main_bg-veryDarkBlue);
    display: grid;
    place-content: center;
    font-size: var(--fs-p);
}

.card {
    background-color: var(--clr-card_bg-darkDesaturatedBlue);
    margin: 2.4rem;
    border-radius: .4rem;
    text-align: center;
    overflow: hidden;
}

.card img {
    width: 100%;
}

.txt__container {
    margin: 2.8rem;
}

.main__title {
    font-size: 2.8rem;
    color: var(--clr-mainHeading_stats-white);
    font-weight: var(--fw-bold);
    margin: 4rem 0 2rem;
}
.highlights {
    color: var(--clr-accent-softViolet);
}
.main__paragraph {
    line-height: 1.6;
    margin-bottom: 3rem
}

.stats__container {
    display: grid;
    row-gap: 3rem;
    margin-bottom: 2rem;
}

.stats__heading {
    color: var(--clr-mainHeading_stats-white);
    margin-bottom: .5rem;
    letter-spacing: .1rem;
}
.stats__paragraph {
    font-size: 1.3rem;
    font-family: var(--ff-lexend);
    text-transform: uppercase;
    color: var(--clr-statHeading-slightlyTransparentWhite);
}

@media screen and (min-width: 376px) {
    .card{
        max-width: 1122px;
        display: flex;
        flex-direction: row-reverse;
        border-radius: 1rem;
        text-align: left;
    }
    .txt__container {
        flex-basis: 40%;
    }
    .main__title {
        font-size: 4rem;
        margin-bottom: 3rem;
    }
    .main__paragraph, .stats__container {
        padding-right: 5.6rem;

    }
    .card img {
        height: 100%;    
    }
    .stats__container{
        display: flex;
        justify-content: space-between;
        margin: 8rem 0 4rem;
    }
}